
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

sing = input("Вот что поёт Винни: ")
glasn = "уеёыаоэию"


def vinni(ritm):

    list_count = []
    ritm = ritm.split()
    # print(ritm)
    for word in ritm:
        summ = 0
        # print(word)
        for i in word:
            if i in glasn:
                summ += 1
                # print(summ)
        list_count.append(summ)
    return len(list_count) == list_count.count(list_count[0])
    #     print("Парам пам-пам")
    # else:
    #     print("Пам парам")


if vinni(sing):
    print('Парам пам-пам')
else:
    print('Пам парам')
