# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# new_numbers = int(input("Введите число, с коророго начнеться отсчет: "))
# n = int(input("Введите разность чисел арифмитеческой прогрессии: "))
# kolvo = int(input("Введите количество элементов списка: "))

# list = []
# for i in range(new_numbers, kolvo, n):
#     list = list + [i]
# print(list)

new_numbers = int(input("Введите число, с коророго начнеться отсчет: "))
kolvo = int(input("Введите разность чисел арифмитеческой прогрессии: "))
n = int(input("Введите количество элементов списка: "))


progressive = [new_numbers + (i - 1) * kolvo for i in range(1, n + 1)]
print(*progressive)
